# Goibibo

Project Name :Goibibo Assignment
Language used : Java
Framework : SpringBoot 2.0.7.RELEASE
BUILD: Maven
Database: InMemory(cache)
The assignment is about loading the csv file at startup and reading it when we  heat the url the according to entries we get the numeric form of the number by heating its alphabetical form.
Assignment contains:
Helper.class: Reading the file(csv) and checking wheather the number is numeric or not and if its not numeric then it will show error.
CSVReaderPojo.class:
LoadCSVservice.class
CSVController.class
Constant.class